spring.application.name=minirestaurantmanager
server.port=8085
server.servlet.context-path=/api/v1/minirestaurantmanager
app.version=1.0.0

# Configuracion de la conexion a MariaDB

spring.datasource.url=jdbc:mariadb://192.168.1.202:3306/DBTmp
#spring.datasource.url=jdbc:mariadb://localhost:3306/DBTmp
spring.datasource.username=serverdb
spring.datasource.password=pass_CPN2025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion de Hibernate/JPA

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion de logs

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE